#
# Generic qmake configuration for building with g++ on arm devices.
#
# A minimal configure line could look something like this:
# ./configure -device arm-estun-g++ -device-option CROSS_COMPILE=arm-none-linux-gnueabi-

include(../common/linux_device_pre.conf)

#QMAKE_INCDIR += /opt/Estun/tslib/include
#QMAKE_LIBDIR += /opt/Estun/tslib/lib
#QMAKE_LFLAGS += -lts -Wl,-rpath-link=/usr/local/tslib/lib

include(../common/linux_arm_device_post.conf)

load(qt_config)
