#
# Generic qmake configuration for building with g++ on arm devices.
#
# A minimal configure line could look something like this:
# ./configure -device arm-flexem-g++ -device-option CROSS_COMPILE=arm-none-linux-gnueabi-

include(../common/linux_device_pre.conf)

#QMAKE_INCDIR += /opt/tslib/out/flexem/include
#QMAKE_LIBDIR += /opt/tslib/out/flexem/lib
#QMAKE_RPATHDIR += /usr/local/qt5

DISTRO_OPTS += hard-float

include(../common/linux_arm_device_post.conf)
load(qt_config)
