#
# Generic qmake configuration for building with g++ on arm devices.
#
# A minimal configure line could look something like this:
# ./configure -device arm-generic-g++ -device-option CROSS_COMPILE=arm-linux-gnueabi-

include(../common/linux_device_pre.conf)

#QMAKE_INCDIR += /opt/Flexem/tslib/include
#QMAKE_LIBDIR += /opt/Flexem/tslib/lib
#QMAKE_RPATHDIR += /usr/local/tslib/lib /usr/local/qt5/lib

include(../common/linux_arm_device_post.conf)

load(qt_config)
