#
# Generic qmake configuration for building with g++ on arm devices.
#
# A minimal configure line could look something like this:
# ./configure -device arm-hauto-g++ -device-option CROSS_COMPILE=arm-teachbox_a8-linux-gnueabihf- -sysroot ...

include(../common/linux_device_pre.conf)

QMAKE_INCDIR_POST      += $$[QT_SYSROOT]/usr/include
QMAKE_LIBDIR_POST      += $$[QT_SYSROOT]/usr/lib

#QMAKE_INCDIR += /opt/Hauto/tslib/include
#QMAKE_LIBDIR += /opt/Hauto/tslib/lib
#QMAKE_LFLAGS += -lts -Wl,-rpath-link=/usr/local/tslib/lib

DISTRO_OPTS += hard-float

include(../common/linux_arm_device_post.conf)

load(qt_config)
